### ISSUE TITLE
yar socket调用会core

### ISSUE THREAD

**Issue by zhanglei** [laruence/yar#90]
Hello 鸟哥:

yar用socket方式调用一个tcp服务偶尔时会出现core，coredump信息如下:

#0  _zend_mm_free_int () at /tmp/php-5.6.10/Zend/zend_alloc.c:2104
#1  0x00007f8a4ae411a6 in php_yar_client_handle (ht=<value optimized out>, return_value=0x33d0218, return_value_ptr=<value optimized out>, this_ptr=<value optimized out>,
    return_value_used=<value optimized out>) at /home/wxx/yar-yar-1.2.5/yar_client.c:271
#2  zim_yar_client___call (ht=<value optimized out>, return_value=0x33d0218, return_value_ptr=<value optimized out>, this_ptr=<value optimized out>, return_value_used=<value optimized out>)
    at /home/wxx/yar-yar-1.2.5/yar_client.c:546
#3  0x00000000007e7e46 in zend_call_function ()
#4  0x000000000080e025 in zend_call_method ()
#5  0x000000000081d12c in zend_std_call_user_call () at /tmp/php-5.6.10/Zend/zend_object_handlers.c:931
#6  0x000000000089c29e in zend_do_fcall_common_helper_SPEC () at /tmp/php-5.6.10/Zend/zend_vm_execute.h:558
#7  0x000000000082c8e8 in execute_ex () at /tmp/php-5.6.10/Zend/zend_vm_execute.h:363
#8  0x00000000007f88d0 in zend_execute_scripts ()
#9  0x0000000000796fa2 in php_execute_script ()
#10 0x00000000008a72d1 in main () at /tmp/php-5.6.10/sapi/fpm/fpm/fpm_main.c:1964

**Comment by laruence** [comment]
PHP5?  用的PECL的包?

**Comment by zhanglei** [comment]
是的，php5.6.10版本，pecl上下的1.2.5

**Comment by zhanglei** [comment]
还有一个比较奇怪的现象是线上每隔一段时间就会出现empty response错误，用的是长连接方式，server用的是yar-c封装的rpc服务(确认代码中每个包应该都有响应)，本地无法复现，麻烦鸟哥可以提供一些解决思路

**Comment by laruence** [comment]
你试试从php5分支下载最新的代码, 看看

**Comment by zhanglei** [comment]
![image](https://cloud.githubusercontent.com/assets/241508/19637611/8d81f27e-9a02-11e6-80dc-6f33d858f4cc.png)
![image](https://cloud.githubusercontent.com/assets/241508/19637675/dc151632-9a02-11e6-9564-c3e7da159f45.png)

当收到一个rest包时，len实际为0，empty response

我等下用php5分支最新代码试下看看会不会core，感谢鸟哥

**Comment by zhanglei** [comment]
鸟哥，用仓库里php5分支最新代码，还是会偶现core

![image](https://cloud.githubusercontent.com/assets/241508/19669787/d23c1a60-9a94-11e6-835f-d5b40cc97462.png)

![image](https://cloud.githubusercontent.com/assets/241508/19669793/db3d354a-9a94-11e6-8fa8-94045ad047f6.png)

**Comment by laruence** [comment]
backtrace还是一样? 我看了下代码, 暂时没看出来什么情况下会invalid free. 我得需要点时间想想

**Comment by laruence** [comment]
我提交了一个小的变更, 你再试试

**Comment by zhanglei** [comment]
好的，我试试

**Comment by zhanglei** [comment]
观察了下，目前暂时不会core了，感谢鸟哥!

**Comment by you19891003** [comment]
#======php -v
PHP 7.0.17 (cli) (built: Jul  4 2017 13:47:27) ( NTS )
Copyright (c) 1997-2017 The PHP Group
Zend Engine v3.0.0, Copyright (c) 1998-2017 Zend Technologies
    with Zend OPcache v7.0.17, Copyright (c) 1999-2017, by Zend Technologies
#======php --ri yar

yar

yar support => enabled
Version => 2.0.3

Directive => Local Value => Master Value
yar.packager => msgpack => msgpack
yar.transport => curl => curl
yar.debug => Off => Off
yar.expose_info => On => On
yar.connect_timeout => 5000 => 5000
yar.timeout => 60000 => 60000
yar.content_type => application/octet-stream => application/octet-stream
yar.allow_persistent => 1 => 1

代码：
try {
                $yar = new Yar_Client(YAR_GEO_LOCATION);
                $yar->setOpt(YAR_OPT_PERSISTENT, 1);
                switch ($type) {
                    case 'ip2location':
                        if (!empty($ip)) {
                            $data = $yar->ip2location($ip);
                        }
                        break;
                    case 'gps2location':
                        if (!empty($lon) && !empty($lat)) {
                            $data = $yar->gps2location((float) $lat, (float) $lon);
                        }
                        break;
                }
            } catch (Exception $e) {
                writeLog('type:' . $type . ',lon:' . $lon . ',lat:' . $lat . ',ip:' . $ip . ',msg:' . $e->getMessage(), 'yarGeoLocationError');
            }

偶发性异常：
2017-08-16 18:38:37||type:ip2location,lon:,lat:,ip:112.80.1.218,msg:empty response
